# Candy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/weeidl/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weeidl/com/: MainActivity.kt
app/src/main/java/weeidl/com/activities/: RegisterActivity.kt
app/src/main/java/weeidl/com/models/: CommonModel.kt  User.kt
app/src/main/java/weeidl/com/ui/fragment/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatFragment.kt  ContactsFragment.kt  EnterCodeFtagment.kt  EnterPhoneNomperFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/weeidl/com/ui/fragment/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/weeidl/com/ui/object/: AppDrawer.kt
app/src/main/java/weeidl/com/utilits/: AppPermissions.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appConstants.kt  appDatabaseHelper.kt  funs.kt
app/src/main/res/drawable/: bg_recyving_message.xml  bg_user_message.xml  header.xml  ic_baseline_send_24.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ic_btn_next.xml  ic_confirm_change.xml  radius.xml  radius_button.xml  ripple_effect.xml  toolbar.xml  toolbar_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_base_change.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_contacts.xml  fragment_enter_code_ftagment.xml  fragment_enter_phone_nomper.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_toolbar_info.xml  message_item.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/weeidl/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
